# Generated by Django 3.0.3 on 2020-12-14 13:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('policyholder', '0003_auto_20201214_1239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalpolicyholderuser',
            name='user',
            field=models.ForeignKey(blank=True, db_column='UserUUID', db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='policyholderuser',
            name='user',
            field=models.ForeignKey(db_column='UserUUID', on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
    ]
